services:
  zephyr:
    build:
      context: .
      dockerfile: ./Dockerfile.Zephyr
    privileged: true
    devices:
      - /dev/net/tun
    volumes:
      - ./..:/workspaces:cached
    network_mode: service:leshan
    command: sleep infinity

  leshan:
    build:
      context: .
      dockerfile: ./Dockerfile.Leshan
    restart: unless-stopped
    ports:
      - "8080:8080"